<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tiled-bg.js by RedFraction</title>

    <link rel="stylesheet" type="text/css" href="gitPage/stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="gitPage/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="gitPage/stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="gitPage/stylesheets/tiled-bg.js.css">

    <script src="gitPage/js/jquery-3.5.1.min.js"></script>
    <script src="gitPage/js/tiled-bg.js"></script>
</head>
<body onload="init_bg()">
    <section class="page-header" style="background: none;">
        <canvas id="tiled-bg"></canvas>

        <div class="dark-layer">

        </div>

        <h1 class="project-name">Tiled-bg.js</h1>
        <h2 class="project-tagline"></h2>

        <a href="https://github.com/RedFraction/tiled-bg.js" class="btn">View on GitHub</a>
        <a href="https://github.com/RedFraction/tiled-bg.js/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/RedFraction/tiled-bg.js/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
        <h3>Description</h3>
        <p>This script was developed to draw some quadratic tiles on canvas. Also it can be used as white-noize ( as seen on tv =) ) generator. You can change default greyscale pallete to something different like, rainbow colors.</p>
        <p>I hope that I will continue to develop & modify this project.</p>

        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/RedFraction/tiled-bg.js">Tiled-bg.js</a> is maintained by <a href="https://github.com/RedFraction">RedFraction</a>.</span>
        </footer>
    </section>
</body>
</html>
